/* Estilos EXISTENTES (se mantienen igual) */

.dashboard h1{
    padding-left: 30px;
    display: block;
    margin-top: 0px;
}
.card {
  background-color: #ff604f;
  color: white;
  padding: 1rem;
  text-align: center;
  border-radius: 10px;
  flex: 1;
  width: 300px;
  height: 100px;
  
}
.card h3,.card p{
    font-size: 20px;
    margin-left: 0px;
}
.metrics {
  display: flex;
  gap: 30px;
  margin-top: 50px;
  margin-left: 0px;
}
.metrics p{
    margin-top: 20px;
}

.content {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.box {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  flex: 1;
}

.table, table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th, td {
  border: 1px solid #ddd;
  padding: 0.5rem;
  text-align: left;
}

/* NUEVOS ESTILOS ESPECÍFICOS para UserDetail */
.user-detail {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 1.5rem;
}

.avatar-large {
  width: 80px;
  height: 80px;
  border-radius: 50%; /* Borde circular */
  object-fit: cover;
  border: 2px solid #f0f0f0; /* Opcional: borde decorativo */
}

.user-detail div {
  flex: 1;
}

.user-detail p {
  margin: 0.4rem 0;
  line-height: 1.5;
}

.user-detail p strong {
  font-size: 1.1rem;
  display: block; /* Fuerza salto de línea */
  margin-bottom: 0.3rem;
}

/* Manteniendo tus clases de estado */
.red { color: #ff604f; }