
.contenedor-resultados {
  display: flex;
  padding: 30px 40px;
  gap: 30px;
}


.filtro-categorias {
  width: 300px;
  border-right: 1px solid #ddd;
  padding-left : 100px;
  text-align: left;
}

.filtro-categorias h4 {
  font-size: 1.3rem;
  margin-bottom: 14px;
}

.filtro-categorias ul {
  list-style: none;
  padding: 0;
}

.filtro-categorias li {
  margin: 10px 0;
  cursor: pointer;
  padding: 10px 14px;
  border-radius: 6px;

}

.filtro-categorias li:hover,
.filtro-categorias li.active {
  background-color: #ff5a00;
  color: white;
}


.contenido-resultados {
  flex: 1;
}


.barra-filtros {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.barra-filtros select {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}


.producto-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin: auto;
  display: block;
}

.lista-productos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
}

.producto-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  transition: box-shadow 0.2s ease-in-out;
}


.producto-card h5 {
  font-size: 1rem;
  font-weight: 600;
  margin: 10px 0 5px;
}

.producto-card p {
  font-size: 0.9rem;
  margin: 3px 0;
  color: #555;
}

.producto-card .agregar-btn {
  margin-top: 10px;
  padding: 8px 12px;
  border: 1px solid #ff5a00;
  background: white;
  color: #ff5a00;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease;
}

.producto-card .agregar-btn:hover {
  background-color: #ff5a00;
  color: white;
}
