

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

html, body {
  height: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
}


/* Contenedor general */
.landing-container {
  width: 1350px;
  padding: 0;
}

.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 0;
  border-bottom: 1px solid #eee;
}

.logo {
  font-size: 1.8rem;
  font-weight: 600;
}
.logo .dot {
  color: red;
}

.search {
  width: 45%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.acciones {
  display: flex;
  gap: 10px;
}
.btn-secundario {
  background-color: white;
  border: 1px solid #ccc;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
}

/* Menú principal */
.menu ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  background-color: #ff5a00;
  margin: 0;
  padding: 12px;
  color: white;
  font-weight: 500;
}
.menu li {
  cursor: pointer;
}
.ofertas {
  font-weight: bold;
}

/* Banner */
.banner img {
  width: 100%;
  border-radius: 10px;
  margin: 24px 0;
}

/* Categorías */
.categoria-items {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.categoria {
  text-align: center;
}

.circle {
  width: 186px;
  height: 186px;
  border-radius: 50%;
  background-color: #FE624C;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.circle img {
  width: 100px;
  height: auto;
  object-fit: contain;
}

/* Productos */
.productos-grid {
  display: flex;
  overflow-x: auto;/* para slider horizontal */
  gap: 20px;
  scroll-behavior: smooth;
  padding: 10px 0;
}

.producto {
  width: 190px;
  height: 270px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 12px;
  text-align: center;
  display: flex;
  flex-direction: column;

}
.scroll-horizontal {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px 0;
  width:900px;
}


.producto img {
  width: 100px;
  height: auto;
  margin: auto;
}

.producto h4 {
  font-size: 0.95rem;
  margin: 10px 0 4px;
  font-weight: 600;
}

.producto .categoria {
  color: #777;
  font-size: 0.85rem;
  margin-bottom: 6px;
}

.producto .precio {
  color: #f44336;
  font-weight: bold;
  font-size: 0.9rem;
}


.agregar-btn {
  width: 100%;
  border: 1px solid #f44336;
  color: #f44336;
  border-radius: 6px;
  padding: 5px 2;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
  background-color: white;
}

.agregar-btn:hover {
  background-color: #f44336;
  color: white;
}

/* Slider lateral */
.caja-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  gap: 10px;
}

.boton-slider {
  background: white;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  height: 100%;
  display: flex;
  align-items: center;
}

/* Footer */
.footer {
  background-color: #333;
  color: white;
  padding: 40px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.footer-section {
  flex: 1 1 200px;
}

.footer-section h4 {
  margin-bottom: 12px;
  font-weight: 600;
  color: #ccc;
}

.footer-section p {
  margin: 6px 0;
  font-size: 0.95rem;
  color: #ccc;
}

.social-icons {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 10px;
  justify-content: center;
}

.social-icons img {
  width: 24px;
  height: 24px;
  cursor: pointer;
  filter: brightness(0) invert(1);
  transition: transform 0.3s ease;
}
