.resumen-compra {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  font-size: 14px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.resumen-compra h3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 18px;
  color: #333;
}

.resumen-linea {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  color: #555;
}

.resumen-total {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 16px;
  color: #111;
}

.verde {
  color: green;
  font-weight: bold;
}

.rojo {
  color: red;
}

.btn-comprar {
  width: 100%;
  padding: 10px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-comprar:hover {
  background-color: #d32f2f;
}
