.item-carrito {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  gap: 16px;
  width: 110%;
}

.item-img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 4px;
}

.item-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item-nombre {
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 2px; /* ⬅️ menos espacio entre nombre y descripción */
}

.item-descripcion {
  font-size: 13px;
  color: #666;
  margin-bottom: 0;
}

.item-controles {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}

.item-botones {
  display: flex;
  align-items: center;
  gap: 12px;
}

.item-precio {
  font-weight: bold;
  font-size: 16px;
  color: #333;
}

.item-cantidad {
  display: flex;
  align-items: center;
  gap: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 4px 8px;
}

.btn-cantidad {
  background-color: #f44336;
  color: white;
  border: none;
  font-size: 16px;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-eliminar {
  background: none;
  border: none;
  color: #f44336;
  font-size: 18px;
  cursor: pointer;
}
