/* Estilo para el grupo de búsqueda y botones */
.bot {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap; /* Para que se acomode bien en pantallas pequeñas */
}

.bot input {
  margin-top: 20px;
  padding: 8px;
  flex: 1;
  width: 653px;
  height: 20px;
}

.bot .rew,
.bot .reeew,
.bot button {
  display: flex;
  align-items: center;
  gap: 5px;
  white-space: nowrap;
}
.bot .rew{
    width: 99px;
  height: 41px;
}

.bot .reeew ul li  {
  width: 20px;
  height: 2px;
  margin-bottom: 3px;
  background-color: black;
  flex-direction: column;
 list-style-type: none;
 margin-left: 3px;
}



/* Estilo para que la tabla esté debajo visualmente */
.tabla-container {
  width: 100%;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}
.pep {
  display: inline;
  margin-top: 0px;
}