.lista-pedido {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.titulo-resumen {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 16px;
  color: #333;
}

.item-pedido {
  display: flex;
  align-items: center;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 12px 16px;
  gap: 16px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.checkbox {
  width: 18px;
  height: 18px;
}

.imagen {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 4px;
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap:2px
}

.nombre {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 0px; /* reducir espacio inferior */
  margin-top: 10px;
}

.descripcion {
  font-size: 13px;
  color: #666;
  margin-top: -20px; /* quitar cualquier margen extra */
}

.llega {
  font-size: 12px;
  color: #e53935;
  margin-top: -20px; /* reduce separación arriba */
}

.cantidad {
  font-size: 14px;
  font-weight: 500;
  width: 120px;
  text-align: center;
}

.precio {
  font-weight: bold;
  font-size: 16px;
  width: 80px;
  text-align: right;
}
