.checkout-container {
  width: 1000px; /* Aumentamos el ancho máximo para mejor distribución horizontal */
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
  font-family: sans-serif;
}
.checkout-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}

h2 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}
form{
  width: 700px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 12px;
}

.form-group label {
  font-size: 12px;
  color: #555;
  margin-bottom: 0; /* elimina espacio extra */
}


.form-group input, select {
  width: 250px;
  padding: 6px 8px;
  margin: 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 16px;
}


/* Estilos específicos para inputs más pequeños */
.form-group-sm {
  flex-basis: auto; /* Permite que los inputs pequeños se ajusten al contenido */
  min-width: 80px; /* Ancho mínimo más pequeño */
  max-width: 150px; /* Ancho máximo para evitar que se expandan demasiado */
}

.form-group-sm label {
  flex-basis: auto; /* Las etiquetas de los campos pequeños se ajustan al contenido */
  margin-right: 10px; /* Añade un poco de espacio a la derecha de la etiqueta */
}

.form-group select {
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="currentColor" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 1em;
}

.qr-container {
  margin-top: 15px;
  text-align: center;
}

.qr-container p {
  margin-bottom: 10px;
  color: #777;
}

.qr-container img {
  max-width: 150px;
  height: auto;
  border: 1px solid #eee;
  border-radius: 4px;
}

h3 {
  margin-top: 20px;
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.pedido-item {
  margin-bottom: 8px;
  color: #666;
}

h4 {
  margin-top: 15px;
  font-weight: bold;
  color: #333;
}

button[type="submit"] {
  background-color: #007bff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  margin-top: 10px;
}