.catalogo-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding: 30px;
}

.producto-card {
  width: 200px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
}

.producto-card img {
  width: 100%;
  border-radius: 4px;
  margin-bottom: 10px;
}

button {
  margin-top: 10px;
  padding: 6px 12px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.btn-ir-carrito {
  margin-top: 30px;
  padding: 10px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
}
