.user-container {
  padding: 20px;
}

.user-info-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  align-items: center;
  margin-bottom: 40px;
}

.box {
  border: 1px solid white;
  border-radius: 8px;
  padding: 15px;
}

.highlight {
  background-color: #ff5a00;
  color: white;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  
}

.saving {
  background-color: #ff5a00;
  color: white
}
.highlight p,
.highlight h2 {
  color: white;
  font-size: 20px
}

.user-photo {
  width: 100px;
  height: 100px;
  border-radius: 9999px;
  object-fit: cover;
  grid-column: 5 / 6;
}

.order-section h3 {
  margin-bottom: 10px;
}

.order-search {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.order-search input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.order-search button {
  background-color: #f87171;
  border: none;
  color: white;
  padding: 8px 20px;
  border-radius: 6px;
  cursor: pointer;
}

.order-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.order-table th,
.order-table td {
  border: 1px solid #eee;
  padding: 12px;
  text-align: left;
}

.order-id {
  color: #ef4444;
  font-weight: bold;
}

.success {
  color: green;
  font-weight: bold;
}

.warning {
  color: #f43f5e;
  font-weight: bold;
}

.btn-detail {
  background-color: #f87171;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .user-info-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
}