.contenedor-agregar {
  display: flex;
  flex-direction: column;
  width: 400px;
}

.formulario-producto {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* h2 con ancho fijo para que se alineen todos */
.formulario-producto h2 {
  margin: 0px;
  width: 300px;
  text-align: left;
}

/* Inputs y textarea */
input,
textarea,
select {
  font-size: 12px;
}

/* Fila con categoría y botón */
.fila-categoria {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* Botón */
.btn-agregar {
  background-color: #f44336;
  border: none;
  width: 46px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 4px;
}

.btn-agregar img {
  width: 24px;
  height: 24px;
}

h1 {
  margin-left:0px;
}
