.contenedor-flex {
  display: flex;
  gap: 20px;
}

.contenedor-vertical {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.foto-container {
  width: 128px;
  height: 128px;
  margin-left: 220px;
  margin-top: 10px;
}
.foton h1{
 margin-left: 70px;
 margin-top: 20px;
}
.foton input{
  margin-left: 70px;
 margin-top: 20px;
 width: 400px;
}
.foto-container img {
  width: 100%;
  height: auto;
}
.foton{
  width: 550px;
  height: 500px;
  border: 2px dashed black;
  margin-left: 30px;
}
.foton h1{
  text-align: center;
}
